SUITE=@Sanity
ORCA_SUITE1=@Regression1
ORCA_SUITE2=@Regression2
ENVIRONMENT=qa.properties
PROJECT=petpartners-ui-orca
BROWSER=grid_chrome
GENERATE_GIF_IMAGE=false
EXCLUDE=" and not @Defect"
MFA=false

#### Examples ####
#-project->=all-projects
#-project->=petpartners-api
#-project->=petpartners-ui-akc
#-project->=petpartners-ui-orca
#-project->=petpartners-ui-ppi

## Note ##
# after start the docker browser execute the next commnan in order to copy the external files needed by some automation test
# docker cp $PATH\petpartners-automation firefox:/tmp/petpartners-automation
# docker cp $PATH\petpartners-automation chrome:/tmp/petpartners-automation
# docker cp $PATH\petpartners-automation edge:/tmp/petpartners-automation